<html>
    <head>
        <title>Student Activity</title>
    </head>
    <body>
        <h1>OPEN CONSOLE</h1> 
        <script>
            console.log("hi i am the console screen");
            var firstname="Aditya";
            console.log(firstname);
            var lastname="Dani";
            console.log(lastname);
            var fullname=firstname.concat(lastname);
            console.log(fullname);
            var fullname_length=fullname.length;
            console.log(fullname_length);
        </script>           
        </body>
</html>